++Solution 'BugTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BugTracker.sln
++BugTracker
i:{00000000-0000-0000-0000-000000000000}:BugTracker
++Connected Services 
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>993
++Dependencies
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>992
++Properties
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\properties\
++wwwroot
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\
++Areas
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\
++Data
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\data\
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\data\
++ApplicationUser.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\data\applicationuser.cs
++Identity
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\
++Pages
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\
++Account
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\
++Manage
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\_layout.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\_viewimports.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\_viewimports.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\_viewimports.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\dashboard\index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\gebruiker\index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\home\index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\issue\index.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\detail\index.cshtml
++ManageNavPages.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\registerconfirmation.cshtml
++ResetPassword.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\_validationscriptspartial.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\_viewstart.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\_viewstart.cshtml
++Error.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\error.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\shared\error.cshtml
++IdentityHostingStartup.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\identityhostingstartup.cs
++Controllers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\controllers\
++DashboardController.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\controllers\dashboardcontroller.cs
++GebruikerController.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\controllers\gebruikercontroller.cs
++HomeController.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\controllers\homecontroller.cs
++IssueController.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\controllers\issuecontroller.cs
++BugTrackerContext.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\data\bugtrackercontext.cs
++Migrations
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\
++Models
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\
++Bugs.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\bugs.cs
++BugsPriority.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\bugspriority.cs
++BugStatus.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\bugstatus.cs
++ErrorViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\errorviewmodel.cs
++ProjectBugs.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\projectbugs.cs
++ProjectRole.cs
++Projects.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\projects.cs
++ProjectsAcces.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\projectsacces.cs
++Team.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\team.cs
++TeamProject.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\models\teamproject.cs
++ViewModel
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\
++DetailGebruikerViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\detailgebruikerviewmodel.cs
++GebruikerListViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\gebruikerlistviewmodel.cs
++GebruikerToevoegenViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\gebruikertoevoegenviewmodel.cs
++GebruikerVerwijderenViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\gebruikerverwijderenviewmodel.cs
++OverzichtBugsViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\overzichtbugsviewmodel.cs
++OverzichtGebruikersViewModel.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\viewmodel\overzichtgebruikersviewmodel.cs
++Views
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\
++Admin
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\admin\
++Dashboard
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\dashboard\
++Detail
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\detail\
++Gebruiker
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\gebruiker\
++Verwijderen.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\gebruiker\verwijderen.cshtml
++Home
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\home\
++Help.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\home\help.cshtml
++Privacy.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\home\privacy.cshtml
++Issue
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\issue\
++Shared
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\shared\
++_LoginPartial.cshtml
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\views\shared\_loginpartial.cshtml
++appsettings.json
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\appsettings.json
++Program.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\program.cs
++ScaffoldingReadMe.txt
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\scaffoldingreadme.txt
++Startup.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\startup.cs
++No service dependencies discovered
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>994
++Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:analyzers
++Frameworks
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:frameworks
++Packages
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:packages
++launchSettings.json
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\properties\launchsettings.json
++css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\css\
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\
++js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\js\
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\
++lib
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\
++favicon.ico
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\favicon.ico
++ChangePassword.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\areas\identity\pages\error.cshtml.cs
++20211224131636_InitialCreate.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211224131636_initialcreate.cs
++20211224135547_InitialCreate2.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211224135547_initialcreate2.cs
++20211225124955_ChangedApplicationUserTOstringBugs.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211225124955_changedapplicationusertostringbugs.cs
++BugTrackerContextModelSnapshot.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\bugtrackercontextmodelsnapshot.cs
++appsettings.Development.json
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1005
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1006
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1010
++Microsoft.EntityFrameworkCore (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1003
++Microsoft.EntityFrameworkCore.Relational (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1007
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1004
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1008
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:>1009
++site.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\css\site.css
++site.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\js\site.js
++bootstrap
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\
++jquery
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\
++jquery-validation
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\
++20211224131636_InitialCreate.Designer.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211224131636_initialcreate.designer.cs
++20211224135547_InitialCreate2.Designer.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211224135547_initialcreate2.designer.cs
++20211225124955_ChangedApplicationUserTOstringBugs.Designer.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211225124955_changedapplicationusertostringbugs.designer.cs
++dist
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\dist\
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\license.txt
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20211227180515_AanpassingenDB.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211227180515_aanpassingendb.cs
++20211227180515_AanpassingenDB.Designer.cs
i:{036c0ec8-c8e4-4197-870d-9657b581238a}:c:\users\joris\bureaublad\projecten\project_bugtracker\bugtracker\migrations\20211227180515_aanpassingendb.designer.cs
